bali ang ginawa ko cherry nagsimula ako sa single tier nag hanap ako kung saan siya ginagamit kasi yung single tier isang script lang siya diba so ang nahanap ko ay employment tag tatlong id lang yan per tier sana okay lang. Yung sa employment may ano yan example ng application ng single tier architecture 

pag binuksan niyo siya kailangan ng sqlite3 at python sa cmd (lagi niyo i run as admin)

ganito route niya

C:\Users\PC\Desktop\Team 10 (directory dito sa laptop ko)

sa cmd ganito siya: cd C:\Users\PC\Desktop\Team 10 magigign ganito siya halimbawa

C:\Users\PC\Desktop\Team 10> 

tapos ganito 

C:\Users\PC\Desktop\Team 10> SQLite 3 employees.db

kapag ka gusto mo makita yung mga pangalan ng employees itype mo kapag naka on ka na sa SQLite

select * from employees;

lalabas yung listahan ng pangalan ng employees niyo (kayong mag kakagrupo nilagay ko)

Example : Cherry Mae B. Torrepalma, Manager, 10000000$ 

kung gusto niyo mag add ng pangalan punta kayo sa python ganito siya same kayo kung paano sa pumunta dun sa directory pero ang ita type niyo ay

C:\Users\PC\Desktop\Team 10> python Employees (single-tier).py

pag ayaw ganito gawin niyo 

C:\Users\PC\Desktop\Team 10> python "Employees (Single-tier).py"

para mag run yung program tapos add add na kayo delete andun na lahat sa sequence lang ako namroblema kasi iba na yung code niya di ko na tinuloy 



sa two tier naman ewan ganun parang nasa single tier din nasa file naman siya e may nakalagay two tier na parenthesis Ayun nga lang Nawala yung mga products na inadd ko ewan ko kung bakit mag add na lang kayo product sa explanation kasi Nawala ih sorry

sa three tier naman ganito 

C:\Users\PC\Desktop\Team 10\Point of Sales (Three Tier)\backend> python app.py 

may lalabas na link dyan pwede niyo buksan sa browser pwede kayo mag add dun okay na lahat yun 


ginawa ko siya gamit python flask SQLite at tkinter tapos vsc para sa front end sa three tier wala nang css yan kasi sa front end naman java script lang ang kailangan 

sabihin mo ginawa o yung code sa python file gamit notepad kasi kapag ka sa python mo siya inencode nag eerror palayo ng palyo yung indent niya 


eto yung table 

/Team 10
  ├── Employees (single-tier).py   # Single-tier na sistema ng empleyado
  ├── employees.db                 # Database para sa employee system
  ├── Point of Sales (Three Tier)/  # Three-tier POS system
  │   ├── backend/                  # Backend API (Flask + SQLite)
  │   │   ├── app.py                 # Main API server
  │   │   ├── database.py            # Database setup at queries
  │   │   ├── routes.py              # API routes (mga endpoint)
  │   │   ├── pos.db                 # SQLite database
  │   │   ├── requirements.txt       # Listahan ng dependencies (mga kailangang i-install)
  │   ├── frontend/                  # Web UI (HTML, CSS, JS)

SQLite Database (employees.db) → Para sa pag-store ng empleyado.
✔ Tkinter GUI → Para sa graphical user interface (window-based).
✔ Mga pangunahing function:

add_employee() → Magdagdag ng empleyado.
view_employees() → Tingnan ang listahan ng mga empleyado.
delete_employee() → Burahin ang empleyado.
clear_fields() → Linisin ang mga input fields.

Backend (Tatlong Bahagi)
📂 Lokasyon: Point of Sales (Three Tier)/backend/
Ito ang Backend API na gumagana gamit ang Flask at SQLite.

🔹 app.py (Main Flask Server)
✔ Pinapatakbo ang Flask Web Server
✔ Naglo-load ng database.py at routes.py
✔ Tumatawag sa database (pos.db)

🔹 database.py (Database Setup)
✔ Nag-coconnect sa SQLite database (pos.db)
✔ Gumagawa ng mga table kung wala pa:

products → Listahan ng mga produkto
sales → Talaan ng mga nabentang produkto
✅ Mga Function:

get_all_products() → Kunin ang lahat ng produkto.
add_product(name, price, stock) → Magdagdag ng bagong produkto.
update_stock(product_id, quantity) → Bawasan ang stock pagkatapos ng sale.
record_sale(product_id, quantity, total_price) → I-record ang benta.
🔹 routes.py (API Routes)
Ito ang mga endpoint kung saan makaka-access ang frontend:
✔ GET /products → Kunin ang listahan ng produkto.
✔ POST /add_product → Magdagdag ng produkto.
✔ POST /sell_product → Mag-process ng sale.

✅ Halimbawa ng API Request gamit ang Python:

python
Copy
Edit
import requests
response = requests.get("http://127.0.0.1:5000/products")
print(response.json())  # Magpapakita ng listahan ng produkto


3️⃣ Frontend (Tatlong Bahagi)
📂 Lokasyon: Point of Sales (Three Tier)/frontend/
Ito ang User Interface na gawa sa HTML, CSS, at JavaScript.

🔹 index.html (Main UI)
✔ Nagpapakita ng listahan ng produkto
✔ May form para magdagdag ng bagong produkto
✔ Nakikipag-ugnayan sa Flask API gamit ang JavaScript

✅ Paano Buksan:

Opsyon 1: I-double-click ang index.html
Opsyon 2: Gamitin ang command na ito:
sh
Copy
Edit
cd "Point of Sales (Three Tier)/frontend"
python -m http.server 8080
Pagkatapos, buksan sa browser:
http://127.0.0.1:8080/
🔹 script.js (JavaScript Logic)
✔ Nakikipag-ugnayan sa API (/products, /add_product)
✔ Ina-update ang UI kapag may bagong produkto

✅ Halimbawa ng JavaScript Code (Galing script.js)

javascript
Copy
Edit
fetch("http://127.0.0.1:5000/products")
  .then(response => response.json())
  .then(products => console.log(products));


🚀 Buod
Bahagi	File	Gamit
Single-Tier	Employees (single-tier).py	Standalone employee system (Tkinter + SQLite)
Backend API	app.py	Nagpapatakbo ng Flask server
Database	database.py	Kumokonekta sa SQLite (pos.db)
API Routes	routes.py	Nagpapahintulot ng data exchange sa frontend
Frontend	index.html	User Interface (HTML)
JS Logic	script.js	Nakikipag-ugnayan sa API para sa UI updates

