<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body>
    <h1>Point of Sale System</h1>

    <h2>Add Product</h2>
    <input type="text" id="name" placeholder="Product Name">
    <input type="number" id="price" placeholder="Price">
    <input type="number" id="stock" placeholder="Stock">
    <button onclick="addProduct()">Add</button>

    <h2>Product List</h2>
    <ul id="product-list"></ul>
</body>
</html>
